# This doesn't seem to work. Maybe we should revisit it later.
FROM microsoft/windowsservercore:ltsc2016

ADD ./downloadPHP.vbs "C:\downloadPHP.vbs"
RUN "cscript.exe C:\downloadPHP.vbs"

ADD ./unzip.vbs "C:\unzip.vbs"

